.account-page .label-block{
    color: #333333;
    font-size: calc(14px + 7 * (100vw / 1580));
    text-align: center;
    padding: 5% 50px;
}

.account-page .main-grid-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3%;
    margin-bottom: 50px;
    padding: 0 1%;
}

.main-grid-column .grid-column{
    display: flex;
    flex-direction: column;
}

.baner-content{
    border-radius: 10px;
    background-color: #ffff;
    margin: 5% 0;
}

.baner-content .baner-label{
    color: #333333;
    text-align: center;
    font-size: calc(10px + 7 * (100vw / 1580));
    font-weight: 500;
    padding: 8px 10px;
    border-bottom: 1px solid #d7d7d9;

}
.baner-content .content-body{
    padding: 5%;
}
.content-body .information{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.information p{
    font-size: calc(10px + 5 * (100vw / 1580));
}

.baner-content .button-area{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 2%;
}
a.baner-button{
    background-color: #408ce3;
    color: #ffff;
    font-size: calc(8px + 3 * (100vw / 1580));
    padding: 6px 12px;
    margin: 10px 8px;
    border-radius: 3px;
    box-shadow: 0px 10px 30px 0px rgb(0 0 0 / 15%);
}
a.baner-button:hover{
    background-color: #ffd200;
    box-shadow: 0px 10px 30px 0px rgb(1 1 1 / 15%);
}

.info-small{
    padding: 3% 0;
}

.info-small a{
    font-size: calc(10px + 5 * (100vw / 1580));
    color: #408ce3;
    font-weight: 500;
}
.info-small a:hover{
    color: #ff0835;
}

.info-small span{
    font-size: calc(10px + 5 * (100vw / 1580));
    color: #333333;
    display: block;
    margin: 5px 0;
}